# AndroidApp

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/doc/app/: index-outline.html  index.html  package-list
app/doc/app/alltypes/: index.html
app/doc/app/com.hogent.dikkeploaten/: bind-image.html  bind-is-gone.html  bind-status-for-button.html  bind-status-for-progress-bar.html  index.html
app/doc/app/com.hogent.dikkeploaten.activities/: index.html
app/doc/app/com.hogent.dikkeploaten.activities/-main-activity/: -init-.html  index.html
app/doc/app/com.hogent.dikkeploaten.adapters/: -c-o-l-l-e-c-t-i-o-n_-p-a-g-e_-i-n-d-e-x.html  -s-e-a-r-c-h_-p-a-g-e_-i-n-d-e-x.html  -w-a-n-t-l-i-s-t_-p-a-g-e_-i-n-d-e-x.html  index.html
app/doc/app/com.hogent.dikkeploaten.adapters/-album-adapter/: -init-.html  are-contents-the-same.html  are-items-the-same.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
app/doc/app/com.hogent.dikkeploaten.adapters/-album-view-holder/: -init-.html  bind-data.html  index.html
app/doc/app/com.hogent.dikkeploaten.adapters/-view-holder/: -init-.html  bind-data.html  container-view.html  index.html
app/doc/app/com.hogent.dikkeploaten.adapters/-view-pager-adapter/: -init-.html  create-fragment.html  get-item-count.html  index.html
app/doc/app/com.hogent.dikkeploaten.fragments/: index.html
app/doc/app/com.hogent.dikkeploaten.fragments/-album-detail-fragment/: -init-.html  index.html  on-create-view.html
app/doc/app/com.hogent.dikkeploaten.fragments/-collection-fragment/: -init-.html  index.html  on-create-view.html
app/doc/app/com.hogent.dikkeploaten.fragments/-search-fragment/: -init-.html  index.html  on-create-view.html
app/doc/app/com.hogent.dikkeploaten.fragments/-user-album-detail-fragment/: -init-.html  index.html  on-create-view.html
app/doc/app/com.hogent.dikkeploaten.fragments/-view-pager-fragment/: -init-.html  index.html  on-create-view.html
app/doc/app/com.hogent.dikkeploaten.fragments/-wantlist-fragment/: -init-.html  index.html
app/doc/app/com.hogent.dikkeploaten.models/: index.html
app/doc/app/com.hogent.dikkeploaten.models/-view-album/: -init-.html  album-id.html  artist.html  description.html  genre.html  index.html  musicians.html  release-year.html  thumb.html  title.html  track-list.html
app/doc/app/com.hogent.dikkeploaten.models/-view-album-and-user-albums/: -init-.html  album.html  index.html  user-albums.html
app/doc/app/com.hogent.dikkeploaten.models/-view-user-album/: -init-.html  album-date.html  album-id.html  album-type.html  index.html  user-album-id.html
app/doc/app/com.hogent.dikkeploaten.utilities/: index.html
app/doc/app/com.hogent.dikkeploaten.utilities/-injector-utils/: index.html  provide-album-detail-view-model-factory.html  provide-album-list-view-model-factory.html  provide-user-album-detail-view-model-factory.html  provide-user-album-view-model-factory.html
app/doc/app/com.hogent.dikkeploaten.viewmodels/: index.html
app/doc/app/com.hogent.dikkeploaten.viewmodels/-album-detail-view-model/: -init-.html  add-album-to-collection.html  add-album-to-wantlist.html  in-collection.html  index.html  selected-album.html
app/doc/app/com.hogent.dikkeploaten.viewmodels/-album-detail-view-model-factory/: -init-.html  create.html  index.html
app/doc/app/com.hogent.dikkeploaten.viewmodels/-api-status/: -d-o-n-e.html  -e-r-r-o-r.html  -l-o-a-d-i-n-g.html  index.html
app/doc/app/com.hogent.dikkeploaten.viewmodels/-search-view-model/: album-repository.html  albums.html  display-album-details-complete.html  display-album-details.html  index.html  load-albums-from-network.html  navigate-to-selected-album.html  on-cleared.html  status.html
app/doc/app/com.hogent.dikkeploaten.viewmodels/-search-view-model-factory/: -init-.html  create.html  index.html
app/doc/app/com.hogent.dikkeploaten.viewmodels/-user-album-detail-view-model/: -init-.html  index.html  remove-user-album-from-collection.html  selected-user-album.html
app/doc/app/com.hogent.dikkeploaten.viewmodels/-user-album-detail-view-model-factory/: -init-.html  create.html  index.html
app/doc/app/com.hogent.dikkeploaten.viewmodels/-user-album-list-view-model/: album-and-user-albums-collection.html  album-and-user-albums-wantlist.html  display-album-details-complete.html  display-album-details.html  index.html  load-albums-and-user-albums.html  navigate-to-selected-user-album.html  on-cleared.html  user-album-repository.html
app/doc/app/com.hogent.dikkeploaten.viewmodels/-user-album-list-view-model-factory/: -init-.html  create.html  index.html
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  reverse_rotate_button.xml  rotate_button.xml
app/src/main/res/drawable/: border.xml  collection_tab_selector.xml  ic_app.xml  ic_broken_image.xml  ic_connection_error.xml  ic_dehaze_white_24dp.xml  ic_go_back.xml  ic_settings_white_24dp.xml  launch_screen.xml  layout_rounded_edge.xml  search_tab_selector.xml  tab_icon_color_selector.xml  wantlist_tab_selector.xml
app/src/main/res/font/: oswald.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  fragment_about.xml  fragment_album_info.xml  fragment_collection.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  (+7 more)
app/src/main/res/layout-land/: fragment_album_info.xml  fragment_user_album_info.xml
database/: build.gradle
database/doc/database/: index-outline.html  index.html  package-list
database/doc/database/alltypes/: index.html
database/doc/database/com.hogent.database/: index.html
database/doc/database/com.hogent.database.utilities/: index.html
database/src/main/: AndroidManifest.xml
network/: build.gradle
network/doc/network/: index-outline.html  index.html  package-list
network/doc/network/alltypes/: index.html
network/doc/network/com.hogent.network/: index.html
network/doc/network/com.hogent.network.utilities/: index.html
network/src/main/: AndroidManifest.xml
(+343 files in other folders)
