// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        compile_sdk_version = 29
        min_sdk_version = 19
        target_sdk_version = 29
        build_tools_version = "29.0.3"

        app_version_code = 1
        app_version_name = "1.0"

        version_android_gradle_plugin = '4.0.1'
        version_core_ktx = "1.3.1"
        version_appcompat = "1.1.0"
        version_coroutine = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_dokka = "0.10.1"
        version_glide = "4.11.0"
        version_gradle = '3.3.0'
        version_kotlin = "1.3.72"
        version_lifecycle_extensions = "2.0.0"
        version_material = "1.3.0-alpha02"
        version_moshi = "1.8.0"
        version_navigation = '2.3.0'
        version_retrofit = "2.6.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = "2.2.5"
        version_recyclerview = "1.1.0"
        version_cardview = "1.0.0"
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:${version_dokka}")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
