// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_android_gradle_plugin = '4.0.1'
        version_core = "1.0.1"
        version_coroutine = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.11.0"
        version_gradle = '3.3.0'
        version_kotlin = "1.3.72"
        version_lifecycle_extensions = "2.0.0"
        version_material = "1.3.0-alpha02"
        version_moshi = "1.8.0"
        version_navigation = '2.3.0'
        version_retrofit = "2.6.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = "2.2.5"
        version_recyclerview = "1.0.0"
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
