<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:title="Layout">

        <Preference
                app:key="profile"
                app:title="Photo"
                app:summary="Change your profile picture"
                app:icon="@drawable/ic_person_black_24dp"
        />

        <Preference
                app:key="cover"
                app:title="Cover"
                app:summary="Change your profile cover"
                app:icon="@drawable/ic_photo_black_24dp"
        />

    </PreferenceCategory>

    <PreferenceCategory
            app:title="Your personal information">

        <EditTextPreference
                app:key="username"
                app:title="Username"
                app:summary="Change your profile's username"
                app:icon="@drawable/ic_edit_black_24dp"/>

        <EditTextPreference
                app:key="password"
                app:title="Password"
                app:summary="Change your profile's password"
                app:icon="@drawable/ic_edit_black_24dp"/>

    </PreferenceCategory>

    <PreferenceCategory
            app:title="About">

        <Preference
        app:key="about_fragment"
        app:title="About this app"
        app:icon="@drawable/ic_info_black_24dp"
        app:fragment="com.example.dikkeploaten.Fragments.AboutFragment"
        />

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
                app:key="logout"
                app:title="Log out"
                app:icon="@drawable/ic_exit_to_app_black_24dp"
        />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
