<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/collectionFragment">

    <fragment
            android:id="@+id/collectionFragment"
            android:name="com.hogent.dikkeploaten.fragments.CollectionFragment"
            android:label="fragment_collection"
            tools:layout="@layout/fragment_collection">
        <action android:id="@+id/action_collectionFragment_to_wantlistFragment" app:destination="@id/wantlistFragment"/>
    </fragment>

    <fragment
            android:id="@+id/wantlistFragment"
            android:name="com.hogent.dikkeploaten.fragments.WantlistFragment"
            android:label="fragment_wantlist"
            tools:layout="@layout/fragment_wantlist">
        <action android:id="@+id/action_wantlistFragment_to_searchFragment" app:destination="@id/searchFragment"/>
    </fragment>

    <fragment
            android:id="@+id/searchFragment"
            android:name="com.hogent.dikkeploaten.fragments.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search">
        <action android:id="@+id/action_showDetail"
                app:destination="@id/albumDetailFragment"/>
    </fragment>


    <fragment
            android:id="@+id/albumDetailFragment"
            android:name="com.hogent.dikkeploaten.fragments.AlbumDetailFragment"
            android:label="fragment_album_info"
            tools:layout="@layout/fragment_album_info">
        <argument
                android:name="selectedProperty"
                app:argType="com.hogent.dikkeploaten.network.AlbumProperty"
        />
    </fragment>

</navigation>