<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            android:src="@color/design_default_color_primary"/>

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:clickable="true"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFFFF"

            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man" />

    <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#F5F5F5"
            android:elevation="3dp"
            android:paddingBottom="24dp">


        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:textSize="24sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#A0A0A0"
                android:textSize="18sp"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/collection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:elevation="4dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:weightSum="2"
                android:background="@drawable/border"
                android:padding="10dp"
                android:id="@+id/linearLayout">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <TextView
                        android:text="Collectie:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_collection"
                        android:textStyle="bold"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/albums_collection"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/primaryDarkColor"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <TextView
                        android:text="Wantlist:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_wantlist"
                        android:textStyle="bold"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/albums_wantlist"
                        android:gravity="center"
                        android:textColor="@color/primaryDarkColor"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="4dp"
            android:indeterminate="true"/>


</RelativeLayout>